<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .a {
      position: relative;
      top: 10px;
      width: 100px;
      height: 50px;
      background-color:pink;
      /* border: 1px solid black; */
    }

    .b {
      position: absolute;
      width: 40px;
      height: 50px;
      /* background-color: red; */
      opacity: .7;
      overflow: hidden;
    }
    .b::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 50px;
      /* background-color: rgb(199, 199, 247); */
      background-color: pink;
    }

    .c {
      position: absolute;
      left: 60px;
      width: 40px;
      height: 50px;
      background-color: red;
      overflow: hidden;
    }
    .c::after {
      content: '';
      position: absolute;
      width: 100px;
      height: 50px;
      background-color: rgb(199, 199, 247);
    }
    .a:hover .b{
      left: -20px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="a">
      <div class="b"></div>
      <div class="c"></div>
    </div>

  </div>
</body>

</html>