<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>时钟</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #091921;
      /* background-color: white; */
    }
    .clock{
      width: 350px;
      height: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../images/clock.png);
      background-size: cover;
      background-color: #091921;
      border: 3px solid #091921;
      border-radius: 50%;
      box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                  inset 0 -15px 15px rgba(255,255,255,0.05),
                  0 15px 15px rgba(0,0,0,0.3),
                  inset 0 15px 15px rgba(0,0,0,0.3);
    }
    .clock::before{
      content: '';
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: rgb(81, 88, 110);
      border-radius: 50%;
      z-index: 1000;
    }
    .clock .hour,
    .clock .min,
    .clock .sec {
      position: absolute;
    }
    .clock .hour, .hr{
      width: 160px;
      height: 160px;
    }
    .clock .min, .mn{
      width: 190px;
      height: 190px;
    }
    .clock .sec, .sc{
      width: 230px;
      height: 230px;
    }
    .hr, .mn, .sc{
      display: flex;
      justify-content: center;
      /* align-items: center; */
      position: absolute;
      border-radius: 50%;
    }
    .hr::before{
      content: '';
      position: absolute;
      width: 8px;
      height: 80px;
      background-color: #f178a1;
      z-index: 10;
      border-radius: 6px 6px 0 0;
    }
    .mn::before{
      content: '';
      position: absolute;
      width: 4px;
      height: 90px;
      background-color: rgb(205, 221, 116);
      z-index: 11;
      border-radius: 6px 6px 0 0;
    }
    .sc::before{
      content: '';
      position: absolute;
      width: 2px;
      height: 140px;
      background-color: white;
      z-index: 12;
      border-radius: 6px 6px 0 0;
    }
    .header{
      font-size: 20px;
      color: white;
      position: fixed;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="hour">
      <div class="hr" id="hr"></div>
    </div>
    <div class="min">
      <div class="mn" id="mn"></div>
    </div>
    <div class="sec">
      <div class="sc" id="sc"></div>
    </div>
  </div>
  <div class="header">

  </div>
  <script type="text/javascript">
    const deg = 6;  //每一小格代表6°
    const hr = document.querySelector('#hr') 
    const mn = document.querySelector('#mn')
    const sc = document.querySelector('#sc')
    const hd = document.querySelector('.header')

    setInterval(()=>{
      let day = new Date();
      console.log(day.getFullYear())
      let hh = day.getHours() * 30     //每一个小时对应的度数
      let mm = day.getMinutes() * deg  //当前分钟对应度数
      let ss = day.getSeconds() * deg  //当前秒钟对应度数

      hd.innerHTML=`${day.getFullYear()}-${day.getMonth()}-${day.getDay()} ${day.getHours()}:${day.getMinutes()}:${day.getSeconds()}`
      hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`
      mn.style.transform = `rotateZ(${mm}deg)`
      sc.style.transform = `rotateZ(${ss}deg)`
    },1000)
    
  </script>
</body>
</html>