<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>赵阳-前端工程师</title>
  <style>
    body{
      background-color: #e6e6e6;
      font-size: 14px;
    }
    .wrapper{
      width: 800px;
      /* height: 1000px; */
      border: 0px solid gray;
      background-color: white;
      margin: 0 auto; 
      padding: 0 0 20px 0;
      box-shadow: 4px 4px 10px #d3d3d3, -4px -4px 10px #d3d3d3;
    }
    .head{
      text-align: center;
    }
    .name{
      font-size: 24px;
      font-weight: 600;
      padding-top: 15px;
    }
    p{
      margin:5px 0;
    }
    .titleStyle{
      margin-left: 50px; 
      font-size: 16px;
      font-weight: 600;
    }
    .lineStyle{
      width: 700px;
      margin-top: 10px;
      border: 1px solid black;
    }
    ul li{
      margin-bottom: 5px;
    }
    .menu{
      display: flex;
      margin-top: 10px;
    }
    .pro_item{
      display: flex;
      margin-top: 5px;
    }
    .job p{
      margin: 0 0 7px 0;
    }
    .left50{
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head">
      <p class="name">赵阳</p>
      <p>15608186062 | 1402687676@qq.com | 成都</p>
      <p>2022应届生 | 求职意向：前端开发工程师</p>
    </div>
    <div class="skill">
      <p class="titleStyle">专业技能</p>
      <hr class="lineStyle"/>
      <ul style="margin-left: 50px;font-size: 15px;">
        <li>熟练使用HTML、CSS实现页面布局，可做到语义合理，结构清晰，利于维护。</li>
        <li>熟悉ES6信誉发和新特性，熟练使用axios、ajax技术，完成数据的请求与接收。</li>
        <li>熟练使用Vue框架，可用Vue+VueRouter+axios+Vue-cli开发SPA应用。</li>
        <li>熟悉React框架，熟悉AntDesign、Element-UI等主流UI框架的使用。</li>
        <li>熟练使用代码版本管理工具Git。</li>
      </ul>
    </div>
    <div class="practice">
      <div class="titleStyle">实习经历</div>
      <hr class="lineStyle"/>
      <div style="margin-left: 50px;">
        <span style="font-weight: 600;">成都小步创想慧联科技有限公司</span>
        <span style="margin-left: 60px;">2021.05.17~2021.08.11</span>
        <span style="margin-left: 60px;">web前端开发工程师</span>
        <span style="margin-left: 60px;">成都</span>
        <div class='menu'>
          工作职责：
          <div class="job">
            <p>1、主要负责前端开发工作，主要包括web端，以及手机h5端；</p>
            <p>2、准确理解产品需求、交互文档或原型设计，最大程度上实现需求效果，进行前端开发；</p>
            <p>3、负责与产品、后端、测试协作，完成优化产品设计、数据接口对接、修正项目中出现的问题。</p>
          </div>
        </div>       
      </div>
    </div>
    <div class="project">
      <div class="titleStyle">项目经历</div>
      <hr class="lineStyle"/>
      <div class="left50">
        <span style="font-weight:600">文件移交模块</span>
        <span style="font-weight:600;margin-left: 400px;">Vue+axios+Ant Design Vue</span>
        <div class="menu">
          <div style="font-weight: 600;">项目描述：</div>
          <div  style="width: 640px;">
            文件移交移交模块用于发送方向接收方发送文件等信息，经接收方操作处理，发送方可通过文件追溯了解该文件信息历史状态记录。包括文件发送、我的待办、经办中心三个菜单栏，以及消息提醒。
          </div>
        </div>
        <div class="menu">
          <div style="font-weight: 600;">项目难点：</div>
          <div style="width: 640px;">
            文件发送支持上传格式、数量、大小等限制，以及对应不同文件格式展示不同文件格式图标。对于接收方组织结构树的选择交互问题。经办中心的详情页，支持图片与pdf
            格式文件的预览。文件移交模块中，接收、转派、撤回等操作权限的处理规则。
          </div>
        </div>
        <div class="menu">
          <div style="font-weight: 600;">项目职责：</div>
          <div style="width: 640px;">
            负责web前端开发，与后端协作完成接口以及权限的优化。前端使用Vue进行页面操作处理，UI使用AntDesignVue框架，使用axios进行数据的请求与接收。
          </div>
        </div>
      </div>
      <div class="left50" style="margin-top: 10px;">
        <span style="font-weight:600">蘑菇街商城应用</span>
        <span style="font-weight:600;margin-left: 380px;">Vue+VueRouter+Vuex+axios</span>
        <div class="menu">
          <div style="font-weight: 600;">项目描述：</div>
          <div  style="width: 640px;">
            该应用主要仿制蘑菇街手机端应用。实现商城首页、商品详情页以及购物车等功能。
          </div>
        </div>
        <div class="menu">
          <div style="font-weight: 600;">项目职责：</div>
          <div style="width: 640px;">
            使用Vue与原生HTML、CSS实现单页面应用，运用VueRouter进行前端路由，实现不同模块页面的跳转，使用Vuex对一些状态数据进行管理，对axios进行二次简易封装，进行数据请求与接收，对整个应用进行组件化封装。
          </div>
        </div>
      </div>
    </div>
    <div class="edu">
      <div class="titleStyle">教育经历</div>
      <hr class="lineStyle"/>
      <div style="margin-left: 50px;">
        <span style="font-weight: 600;">成都信息工程大学</span>
        <span style="margin-left: 400px;">2015年09月~2019年06月</span><br>
        <p>网络空间安全学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本科&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;物联网工程专业</p>
        <span style="font-weight: 600;">成都信息工程大学</span>
        <span style="margin-left: 400px;">2019年09月~2022年06月</span><br>
        <p>网络空间安全学院&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硕士&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络空间安全专业</p>
      </div>
    </div>
    <div class="others">
      <div class="titleStyle">其他</div>
      <hr class="lineStyle"/>
      <div class="menu" style="margin-left: 50px;">
        荣誉奖项：
        <div class="job">
          <p>2019年硕士研究生学业奖学金 三 等奖</p>
          <p>2020年硕士研究生学业奖学金 二 等奖</p>
        </div>
      </div>
    </div>
  </div>  
  <script>
    
  </script>
</body>
</html>