<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>动态搜索框</title>
  <style scoped>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(154, 154, 168);
    }
    img{
      width: 30px;
    }
    .a{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: #2f3640;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
    }
    
    .b{
      border: none;
      background: none;
      outline: none;
      width: 0;
      height: 40px;
      transition: .5s;
      font-size: 20px;
      color: wheat;
    }
    .c{
     color: rgb(154, 154, 168);
     float: right;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #2f3640;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .a:hover .b{
      transition: .5s;
      width: 200px;
      padding: 0 6px;
    }
    .a:hover .c{
      transition: .5s;
      background-color: rgb(154, 154, 168);
    }
  </style>
</head>
<body>
  <div class="a">
    <input type="text" class="b">
    <a href="#" class="c">
      <img src="../images/s.png" alt="点击搜索">
    </a>
  </div>
</body>
</html>